name = eventsmanager
version = 0.1.0
main = server/bin/server.js
scripts =
    server:watch = astromon server/server.js
    test = mocha tests
labels = [  events, new ones\, and old ones ]
boolean := true
number := 0.1.2
null := null
# comments
